# Dockerfile.frontend - ArchIToken L7 · Next.js 16.2.6 + Bun 1.3.13
# License: Apache-2.0

# ---------- Stage 1: deps ----------
FROM oven/bun:1.3.13-alpine AS deps
WORKDIR /app
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production=false

# ---------- Stage 2: builder ----------
FROM oven/bun:1.3.13-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate SDK from OpenAPI spec (copied in by CI)
COPY openapi.yaml ./openapi.yaml
RUN bun run sdk:generate || echo "SDK generation skipped in dev"

RUN bun run build

# ---------- Stage 3: license audit ----------
FROM oven/bun:1.3.13-alpine AS auditor
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
RUN bunx --bun license-checker@25.0.2 \
    --failOn "GPL;AGPL;LGPL;SSPL;BUSL" \
    --production > /licenses.txt

# ---------- Stage 4: runtime ----------
FROM node:25.9.0-alpine AS runtime
WORKDIR /app

RUN addgroup -S architoken && adduser -S architoken -G architoken

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1

# Next.js standalone output (next.config.mjs: output: 'standalone')
COPY --from=builder --chown=architoken:architoken /app/.next/standalone ./
COPY --from=builder --chown=architoken:architoken /app/.next/static ./.next/static
COPY --from=builder --chown=architoken:architoken /app/public ./public
COPY --from=auditor /licenses.txt /app/licenses.txt

USER architoken
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --spider -q http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]

LABEL org.opencontainers.image.title="ArchIToken Frontend"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.licenses="Apache-2.0"
