# Dockerfile.workers - ArchIToken native engineering worker image
# License: Apache-2.0

ARG NVIDIA_CUDA_IMAGE=nvcr.io/nvidia/cuda:12.9.2-cudnn-devel-ubuntu24.04
FROM ${NVIDIA_CUDA_IMAGE} AS runtime

ARG FORGECAD_NPM_VERSION=0.9.10
ARG PYTHON_VENV=/opt/architoken-worker-venv
ARG NVIDIA_CUDA_IMAGE

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    ARCHITOKEN_PROFILE=production \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    PADDLE_PDX_MODEL_SOURCE=bos \
    PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=true \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video

LABEL org.opencontainers.image.base.name="${NVIDIA_CUDA_IMAGE}" \
      org.architoken.gpu.stack="nvidia-ngc-cuda" \
      org.architoken.gpu.evidence="nvidia-smi,nvcc,cuda-kernel-smoke"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common \
    && add-apt-repository -y universe \
    && apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl tini \
    python3 python3-dev python3-venv python3-pip \
    build-essential cmake ninja-build pkg-config \
    libcgal-dev libeigen3-dev \
    freecad blender libreoffice ffmpeg imagemagick chromium nodejs npm gdal-bin pdal \
    libglvnd0 libgl1 libegl1 libgles2 libxrender1 libxext6 libsm6 libvulkan1 vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

RUN test -x /usr/local/cuda/bin/nvcc && /usr/local/cuda/bin/nvcc --version
RUN python3 -m venv "${PYTHON_VENV}"
ENV PATH="${PYTHON_VENV}/bin:${PATH}"

RUN npm install -g @mermaid-js/mermaid-cli
RUN npm install -g "forgecad@${FORGECAD_NPM_VERSION}"

RUN if command -v freecadcmd >/dev/null 2>&1 && ! command -v FreeCADCmd >/dev/null 2>&1; then \
      ln -s "$(command -v freecadcmd)" /usr/local/bin/FreeCADCmd; \
    fi

COPY 06-workers/pyproject.toml /app/06-workers/pyproject.toml
COPY 06-workers/architoken_workers /app/06-workers/architoken_workers

RUN pip install --upgrade pip setuptools wheel \
    && pip install -e '/app/06-workers[production,bim,cad,geometry,speckle,document,image,ocr]'

RUN groupadd -r architoken && useradd -r -g architoken architoken \
    && mkdir -p /tmp/architoken-workers \
    && chown -R architoken:architoken /tmp/architoken-workers /app

USER architoken

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "architoken_workers.worker_cli", "--serve", "--require-all"]
